 .oooooo..o                      o8o                                oooooooo
d8P'    `Y8                      `"'                               dP"""""""
Y88bo.      oo.ooooo.  oooo d8b oooo  ooo. .oo.    .oooooooo      d88888b.
 `"Y8888o.   888' `88b `888""8P `888  `888P"Y88b  888' `88b           `Y88b
     `"Y88b  888   888  888      888   888   888  888   888             ]88
oo     .d8P  888   888  888      888   888   888  `88bod8P'       o.   .88P
8""88888P'   888bod8P' d888b    o888o o888o o888o `8oooooo.       `8bd88P'
   oooo      888  oooo                            d"     YD .o.
   `888     o888o `888                            "Y88888P'.888.
    888  .ooooo.   888  oooo   .ooooo.   .oooo.o          .8"888.     oo.ooooo.  oo.ooooo.
    888 d88' `88b  888 .8P'   d88' `88b d88(  "8         .8' `888.     888' `88b  888' `88b
    888 888   888  888888.    888ooo888 `"Y88b.         .88ooo8888.    888   888  888   888
    888 888   888  888 `88b.  888    .o o.  )88b       .8'     `888.   888   888  888   888
.o. 88P `Y8bod8P' o888o o888o `Y8bod8P' 8""888P'      o88o     o8888o  888bod8P'  888bod8P'
`Y888P                                                                 888        888
                                                                      o888o      o888o
